@use "../foundation/f-mixin" as *;
@use "../foundation/f-variables" as *;
.p-sec01 {
  position: relative;
  overflow: hidden;
  &__main {
    margin: 0 -60px;
    text-align: center;
    @include media(sm) {
      margin: 0 -54px;
      img {
        width: 600px;
      }
    }
  }
  &__kazari {
    background: url(../../images/mv_kazari@2x.png) center bottom repeat-x;
    background-size: auto 60px;
    height: 60px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    @include media(sm) {
      height: 46px;
      background-size: auto 46px;
    }
  }
}
.p-sec02 {
  padding: 79px 0 57px;
  @include media(sm) {
    padding: 40px 0 30px;
  }
  &__title {
    text-align: center;
    margin-bottom: 40px;
    @include media(sm) {
      margin-bottom: 20px;
    }
    .bd {
      display: inline-block;
      border: 1px solid #000;
      font-size: 27px;
      line-height: 1.5;
      font-weight: bold;
      padding: 2px 10px;
      position: relative;
      @include media(sm) {
        font-size: 20px;
      }
      &:before {
        content: "";
        position: absolute;
        top: 3px;
        left: 3px;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: #fadc6e;
      }
    }
    .red {
      color: #e60012;
      display: inline-block;
    }
  }
  &__text {
    text-align: center;
    @include fz(20, 48);
    @include media(sm) {
      font-size: 18px;
    }
  }
}
.p-sec03 {
  background: linear-gradient(to right, #ecedf6 50%, #bfc1e0 50%);
  @include media(sm) {
    background: linear-gradient(to bottom, #ecedf6 50%, #bfc1e0 50%);
  }
  .c-inner {
    @include media(sm) {
      width: 100%;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, auto);
    @include media(sm) {
      display: block;
    }
  }
  &__item {
    padding: 41px 0 48px;
    display: flex;
    flex-direction: column;
    @include media(sm) {
      padding: 20px 50px;
    }
    &--1 {
    }
    &--2 {
      background: #d9daed;
      position: relative;
      padding-left: 45px;
      @include media(sm) {
        padding-left: 50px;
        padding-top: 40px;
      }
      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        background: url(../../images/flow_left@2x.png) no-repeat center;
        background-size: 45px 100%;
        width: 45px;
        @include media(sm) {
          transform: rotate(90deg);
          transform-origin: bottom left;
          height: 100vw;
          top: auto;
          bottom: 100%;
          width: 30px;
          background-size: 30px 100%;
        }
      }
    }
    &--3 {
      position: relative;
      padding-left: 45px;
      @include media(sm) {
        padding-left: 50px;
        padding-top: 40px;
      }
      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        background: url(../../images/flow_right@2x.png) no-repeat center;
        background-size: 45px 100%;
        width: 45px;
        @include media(sm) {
          transform: rotate(90deg);
          transform-origin: bottom left;
          height: 100vw;
          top: auto;
          bottom: 100%;
          width: 30px;
          background-size: 30px 100%;
        }
      }
      .p-sec03__title {
        color: white;
      }
    }
  }
  &__title {
    text-align: center;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 9px;
    @include media(sm) {
      font-size: 16px;
    }
  }
  &__image {
    text-align: center;
    margin-top: auto;
  }
}
.p-sec04 {
  background: #ecedf6;
  padding: 54px 0;
  @include media(sm) {
    padding: 40px 0;
  }
  .c-inner {
    @include media(sm) {
      max-width: 600px;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    @include media(sm) {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  }
  &__item {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 2px 2px 3px rgba($color: #000000, $alpha: 0.2);
    @include media(sm) {
      padding: 10px;
    }
  }
  &__image {
    img {
      width: 100%;
    }
  }
  &__price {
    background: #7f84c2;
    font-size: 35px;
    color: white;
    text-align: center;
    padding: 1px 0 5px;
    @include media(sm) {
      font-size: 22px;
    }
    small {
      font-size: 16px;
      font-weight: 900;
    }
  }
  &__title {
    @include fz(16, 31);
    margin-top: 7px;
    @include media(sm) {
      font-size: 14px;
      line-height: 1.5;
    }
  }
}
.p-sec05 {
  background: #fefae9;
  padding: 100px 0;
  @include media(sm) {
    padding: 50px 0;
  }
  .c-inner {
    max-width: 1028px;
    @include media(sm) {
      max-width: 600px;
    }
  }
  .c-titA {
    margin-bottom: 77px;
    @include media(sm) {
      margin-bottom: 40px;
    }
  }
  &__voices {
    display: flex;
    flex-direction: column;
    gap: 79px;
    @include media(sm) {
      gap: 50px;
    }
  }
  &__voice {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 54px;
    @include media(sm) {
      gap: 20px;
      align-items: flex-end;
    }
    &:nth-child(2n) {
      flex-direction: row-reverse;
      .p-sec05 {
        &__image {
          .name {
            right: auto;
            left: -10px;
          }
        }
        &__textarea {
          &:before {
            left: auto;
            right: -40px;
            transform: rotate(45deg);
            transform-origin: right bottom;
            @include media(sm) {
              right: -20px;
            }
          }
        }
      }
    }
  }
  &__image {
    flex-shrink: 0;
    position: relative;
    margin-top: 18px;
    @include media(sm) {
      width: 80px;
      margin-top: 0;
    }
    &:before,
    &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 1px solid #000;
    }
    &:before {
      border-color: #7f84c2;
      top: 4px;
      left: 3px;
    }
    &:after {
      border-color: #fadc6e;
      top: -4px;
      left: 0;
    }
    .name {
      position: absolute;
      top: 3px;
      right: -10px;
      font-size: 20px;
      @include media(sm) {
        font-size: 12px;
        top: -10px;
      }
    }
  }
  &__textarea {
    background: white;
    border-radius: 30px;
    width: 100%;
    border: 5px solid #7f84c2;
    min-height: 260px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    position: relative;
    @include media(sm) {
      padding: 10px;
      min-height: auto;
      border-width: 2px;
    }
    &:before {
      content: "";
      position: absolute;
      width: 111px;
      height: 1px;
      background: #7f84c2;
      transform: rotate(-45deg);
      transform-origin: left bottom;
      bottom: 0;
      left: -40px;
      pointer-events: none;
      @include media(sm) {
        width: 40px;
        left: -20px;
        bottom: 20px;
      }
    }
    &:after {
      content: "";
      position: absolute;
      top: -12px;
      left: -12px;
      width: 100%;
      height: 100%;
      border: 1px solid #7f84c2;
      border-radius: 30px;
      pointer-events: none;
      @include media(sm) {
        top: -3px;
        left: -3px;
      }
    }
    p {
      @include fz(16, 48);
      @include media(sm) {
        font-size: 14px;
        line-height: 1.5;
      }
    }
  }
}
